spring.config.import=optional:file:env.properties
spring.application.name=just-breathe-backend
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DIALECT esplicitato
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${GMAIL_FROM}
gmail.mail.from.password=${GMAIL_PASSWORD}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587


#jwt
#durata in millisecondi, corrisponde a 1 anno
jwt.duration=31557600000
jwt.secret=${JWT_SECRET}

#youtube
youtube.api.key=${YOUTUBE_API_KEY}

#ticketmaster
ticketmaster.api.key=${TICKETMASTER_API_KEY}


app.frontend.base-url=${APP_FRONTEND_BASE_URL}

